version: 10.6.0.{build}
image: Visual Studio 2019 Preview
configuration: Release
install:
  - git submodule update --init
before_build:
  - dotnet restore
build:
  project: EDDiscovery.sln
test_script:
  - dotnet test EDDiscoveryTests\EDDiscoveryTests.csproj
after_build:
  - cmd: copy EDDiscovery\bin\Release\net461\EDDiscovery.Portable.zip EDDiscovery.Portable.net461.zip
  - cmd: copy EDDiscovery\bin\Release\netcoreapp3.0\EDDiscovery.Portable.zip EDDiscovery.portable.netcoreapp30.zip
artifacts:
  - path: EDDiscovery.Portable.net461.zip
  - path: EDDiscovery.Portable.netcoreapp30.zip
cache:
  - packages -> **\packages.config
